{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 480,
      "y": 10,
      "width": 501.51666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2088938240,
      "version": 2,
      "versionNonce": 843375872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false,
      "text": "Open edX EKS Platform Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open edX EKS Platform Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-aws",
      "type": "text",
      "x": 60,
      "y": 62,
      "width": 97.08333587646484,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 43091200,
      "version": 2,
      "versionNonce": 749202176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false,
      "text": "AWS LAYER",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-k8s",
      "type": "text",
      "x": 620,
      "y": 62,
      "width": 181.86666870117188,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1291143936,
      "version": 2,
      "versionNonce": 1113605376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false,
      "text": "KUBERNETES LAYER",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KUBERNETES LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-data",
      "type": "text",
      "x": 1250,
      "y": 62,
      "width": 108.91666412353516,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 538502400,
      "version": 2,
      "versionNonce": 1181911808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false,
      "text": "DATA LAYER",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aws-bg",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 500,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 907275008,
      "version": 2,
      "versionNonce": 2014291200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "k8s-bg",
      "type": "rectangle",
      "x": 600,
      "y": 90,
      "width": 580,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1437877504,
      "version": 2,
      "versionNonce": 233384704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "data-bg",
      "type": "rectangle",
      "x": 1240,
      "y": 90,
      "width": 380,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1113492224,
      "version": 2,
      "versionNonce": 13829376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "internet",
      "type": "rectangle",
      "x": 180,
      "y": 115,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 14918912,
      "version": 2,
      "versionNonce": 1837878016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLs2YLPcyIBNAnq7ngo_0"
        }
      ],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "a-inet-elb",
      "type": "arrow",
      "x": 280,
      "y": 170.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 743779072,
      "version": 2,
      "versionNonce": 1512727808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elb",
      "type": "rectangle",
      "x": 140,
      "y": 225,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1327957248,
      "version": 2,
      "versionNonce": 2145020672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1Ck2YAYi0j9_rV9OZkf5"
        }
      ],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc",
      "type": "rectangle",
      "x": 58,
      "y": 315,
      "width": 462,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1584909056,
      "version": 2,
      "versionNonce": 1368769792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc-lbl",
      "type": "text",
      "x": 75,
      "y": 324,
      "width": 111.93333435058594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1040082176,
      "version": 2,
      "versionNonce": 257231616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false,
      "text": "VPC: 10.0.0.0/16",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC: 10.0.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pub-a",
      "type": "rectangle",
      "x": 75,
      "y": 355,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1933994752,
      "version": 2,
      "versionNonce": 76883200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "pub-a-lbl",
      "type": "text",
      "x": 90,
      "y": 362,
      "width": 98.6500015258789,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 451527936,
      "version": 2,
      "versionNonce": 377203456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false,
      "text": "Public Subnet A",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nat",
      "type": "rectangle",
      "x": 90,
      "y": 390,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 893455104,
      "version": 2,
      "versionNonce": 1621656832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7zEuFUjLR6QG0iuceiEB"
        }
      ],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "elb-sub",
      "type": "rectangle",
      "x": 90,
      "y": 432,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 57222400,
      "version": 2,
      "versionNonce": 1070484224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-m6SG2WJGWvjU1ndfLKI"
        }
      ],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "pub-b",
      "type": "rectangle",
      "x": 290,
      "y": 355,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 518499072,
      "version": 2,
      "versionNonce": 592438528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "pub-b-lbl",
      "type": "text",
      "x": 305,
      "y": 362,
      "width": 99.76667022705078,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1694270720,
      "version": 2,
      "versionNonce": 1707928320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false,
      "text": "Public Subnet B",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pub-b-note",
      "type": "text",
      "x": 305,
      "y": 400,
      "width": 109.81666564941406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1522158336,
      "version": 2,
      "versionNonce": 1510688000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false,
      "text": "(HA / Redundancy)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(HA / Redundancy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "priv-a",
      "type": "rectangle",
      "x": 75,
      "y": 500,
      "width": 190,
      "height": 95,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2099504384,
      "version": 2,
      "versionNonce": 318212864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false
    },
    {
      "id": "priv-a-lbl",
      "type": "text",
      "x": 90,
      "y": 508,
      "width": 108.53333282470703,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1127803648,
      "version": 2,
      "versionNonce": 1650107648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684276,
      "link": null,
      "locked": false,
      "text": "Private Subnet A",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker-a",
      "type": "rectangle",
      "x": 90,
      "y": 535,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1499415808,
      "version": 2,
      "versionNonce": 30288640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dRS_lav8zum9UfyhwbcP"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "priv-b",
      "type": "rectangle",
      "x": 290,
      "y": 500,
      "width": 190,
      "height": 95,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1659079424,
      "version": 2,
      "versionNonce": 1774060800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "priv-b-lbl",
      "type": "text",
      "x": 305,
      "y": 508,
      "width": 109.6500015258789,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1462674688,
      "version": 2,
      "versionNonce": 483445504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "Private Subnet B",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker-b",
      "type": "rectangle",
      "x": 305,
      "y": 535,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1949969152,
      "version": 2,
      "versionNonce": 1840604416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "we9ejcl4UtllfIlRp71P7"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "sec-box",
      "type": "rectangle",
      "x": 75,
      "y": 625,
      "width": 428,
      "height": 195,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 605160704,
      "version": 2,
      "versionNonce": 2122279680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "sec-title",
      "type": "text",
      "x": 90,
      "y": 635,
      "width": 99.41666412353516,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1639762688,
      "version": 2,
      "versionNonce": 1002489088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "Security Model",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec-1",
      "type": "text",
      "x": 90,
      "y": 658,
      "width": 282.98333740234375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1032414464,
      "version": 2,
      "versionNonce": 1901726464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "RDS: private subnets, publicly_accessible = false",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS: private subnets, publicly_accessible = false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec-2",
      "type": "text",
      "x": 90,
      "y": 678,
      "width": 230.98333740234375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1173056256,
      "version": 2,
      "versionNonce": 1902126336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "Redis: ClusterIP — internal access only",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis: ClusterIP — internal access only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec-3",
      "type": "text",
      "x": 90,
      "y": 698,
      "width": 236.9166717529297,
      "height": 15,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1897186560,
      "version": 2,
      "versionNonce": 1876994816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "S3: private bucket, public access blocked",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3: private bucket, public access blocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec-4",
      "type": "text",
      "x": 90,
      "y": 718,
      "width": 195.88333129882812,
      "height": 15,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1799752448,
      "version": 2,
      "versionNonce": 2081654016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "IRSA / OIDC configured for EKS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRSA / OIDC configured for EKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec-5",
      "type": "text",
      "x": 90,
      "y": 738,
      "width": 227.0833282470703,
      "height": 15,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1546921216,
      "version": 2,
      "versionNonce": 613632768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "ingress-nginx: only external entry point",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingress-nginx: only external entry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec-6",
      "type": "text",
      "x": 90,
      "y": 758,
      "width": 233.0500030517578,
      "height": 15,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1280092928,
      "version": 2,
      "versionNonce": 425387264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "Encryption enabled on all storage layers",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encryption enabled on all storage layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eks-bg",
      "type": "rectangle",
      "x": 618,
      "y": 108,
      "width": 544,
      "height": 958,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1818723584,
      "version": 2,
      "versionNonce": 1777462016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "eks-lbl",
      "type": "text",
      "x": 635,
      "y": 118,
      "width": 202.8000030517578,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 327109376,
      "version": 2,
      "versionNonce": 1454785792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "EKS Cluster: openedx-eks-dev",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS Cluster: openedx-eks-dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns-ingress",
      "type": "rectangle",
      "x": 635,
      "y": 155,
      "width": 235,
      "height": 105,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1596908800,
      "version": 2,
      "versionNonce": 1249676032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-ing-lbl",
      "type": "text",
      "x": 648,
      "y": 163,
      "width": 95.16666412353516,
      "height": 15,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 459139840,
      "version": 2,
      "versionNonce": 296068352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "ns: ingress-nginx",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns: ingress-nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ingress-ctrl",
      "type": "rectangle",
      "x": 648,
      "y": 190,
      "width": 209,
      "height": 38,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1107969280,
      "version": 2,
      "versionNonce": 11741952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tsgwi-V44GWCqGjwBpIqV"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-redis",
      "type": "rectangle",
      "x": 895,
      "y": 155,
      "width": 235,
      "height": 105,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1852345088,
      "version": 2,
      "versionNonce": 2007565568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-redis-lbl",
      "type": "text",
      "x": 908,
      "y": 163,
      "width": 48.66666793823242,
      "height": 15,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1920574720,
      "version": 2,
      "versionNonce": 1997916928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "ns: redis",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns: redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-pod",
      "type": "rectangle",
      "x": 908,
      "y": 190,
      "width": 209,
      "height": 38,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1193224960,
      "version": 2,
      "versionNonce": 104883456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_7Fgc0bKHDwvSE4afYK5"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-kube",
      "type": "rectangle",
      "x": 635,
      "y": 290,
      "width": 495,
      "height": 215,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 503121152,
      "version": 2,
      "versionNonce": 1210346240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-kube-lbl",
      "type": "text",
      "x": 648,
      "y": 298,
      "width": 92.26667022705078,
      "height": 15,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 268552960,
      "version": 2,
      "versionNonce": 183223552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "ns: kube-system",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns: kube-system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "metrics",
      "type": "rectangle",
      "x": 648,
      "y": 325,
      "width": 225,
      "height": 36,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1108632832,
      "version": 2,
      "versionNonce": 1046416128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p68i8s3SPaxABrWG6jMfI"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "ebs-csi",
      "type": "rectangle",
      "x": 648,
      "y": 369,
      "width": 225,
      "height": 36,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1670408960,
      "version": 2,
      "versionNonce": 590030080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEfLBsL3ldlWlF3YxEIm4"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "coredns",
      "type": "rectangle",
      "x": 893,
      "y": 325,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 742376704,
      "version": 2,
      "versionNonce": 1413851904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FO4fKkPFK9-hnwhPCDsI8"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "kube-proxy",
      "type": "rectangle",
      "x": 893,
      "y": 369,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 206244608,
      "version": 2,
      "versionNonce": 1014924544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VADiarbhmI8CXyCYRP-QA"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-oe",
      "type": "rectangle",
      "x": 635,
      "y": 540,
      "width": 495,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2046764288,
      "version": 2,
      "versionNonce": 878201600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-oe-lbl",
      "type": "text",
      "x": 648,
      "y": 550,
      "width": 154.11666870117188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 78752512,
      "version": 2,
      "versionNonce": 342222080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "ns: openedx  [FUTURE]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns: openedx  [FUTURE]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lms",
      "type": "rectangle",
      "x": 648,
      "y": 582,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 416449792,
      "version": 2,
      "versionNonce": 957803264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_4SFco9ec08R7OynhJ44"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "cms",
      "type": "rectangle",
      "x": 793,
      "y": 582,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2000964352,
      "version": 2,
      "versionNonce": 945898752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v54DNcqu37FC08VCVXWRw"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "workers-pod",
      "type": "rectangle",
      "x": 938,
      "y": 582,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1178199296,
      "version": 2,
      "versionNonce": 1828817664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcY5PcHEHKpYUmmP5xD0K"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "nginx-pod",
      "type": "rectangle",
      "x": 648,
      "y": 640,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1048767232,
      "version": 2,
      "versionNonce": 99656960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63lmMYw6rVS89Hc4A8JzG"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "support",
      "type": "rectangle",
      "x": 793,
      "y": 640,
      "width": 275,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 263537920,
      "version": 2,
      "versionNonce": 177744640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_3utbtuQ_-_kNx5qbtRn"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-box",
      "type": "rectangle",
      "x": 635,
      "y": 820,
      "width": 495,
      "height": 75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1693289216,
      "version": 2,
      "versionNonce": 714343680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": 648,
      "y": 830,
      "width": 132.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1388619008,
      "version": 2,
      "versionNonce": 2086324992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "Future Request Flow",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future Request Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-txt",
      "type": "text",
      "x": 648,
      "y": 852,
      "width": 348.95001220703125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 621030144,
      "version": 2,
      "versionNonce": 600532224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "text": "User > ELB > ingress-nginx > LMS/CMS > Redis > RDS > S3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User > ELB > ingress-nginx > LMS/CMS > Redis > RDS > S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rds",
      "type": "rectangle",
      "x": 1258,
      "y": 120,
      "width": 330,
      "height": 95,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1021838592,
      "version": 2,
      "versionNonce": 1556704000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Coc42ejOnxLnAbB_kZaVb"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-store",
      "type": "rectangle",
      "x": 1258,
      "y": 245,
      "width": 330,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1766247168,
      "version": 2,
      "versionNonce": 1058456832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd4QlTJS0EJfjrEvLx6ra"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 1258,
      "y": 355,
      "width": 330,
      "height": 95,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1268737280,
      "version": 2,
      "versionNonce": 1986267904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yQZVoV4qxZeqfBxnDjyf"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "pv",
      "type": "rectangle",
      "x": 1258,
      "y": 480,
      "width": 330,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1278569216,
      "version": 2,
      "versionNonce": 435561728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YAO5wNoaS_D2T6BcEAOuU"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false
    },
    {
      "id": "a-inet-vpc",
      "type": "arrow",
      "x": 420.5,
      "y": 252,
      "width": 214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1282065664,
      "version": 2,
      "versionNonce": 1135258368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLSpYQumpkPsvlgGLtIh0"
        }
      ],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-ing-lms",
      "type": "arrow",
      "x": 752,
      "y": 228.5,
      "width": 0,
      "height": 353,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 407898880,
      "version": 2,
      "versionNonce": 568952064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-lms-rds",
      "type": "arrow",
      "x": 920.5,
      "y": 603,
      "width": 337,
      "height": 468,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1556751616,
      "version": 2,
      "versionNonce": 1864190720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.5,
          0
        ],
        [
          199.5,
          -468
        ],
        [
          337,
          -468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-lms-redis",
      "type": "arrow",
      "x": 920.5,
      "y": 623,
      "width": 337,
      "height": 238,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1209445120,
      "version": 2,
      "versionNonce": 342942976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.5,
          0
        ],
        [
          199.5,
          -238
        ],
        [
          337,
          -238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-lms-s3",
      "type": "arrow",
      "x": 920.5,
      "y": 643,
      "width": 337,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1782416640,
      "version": 2,
      "versionNonce": 1396435712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.5,
          0
        ],
        [
          199.5,
          -110
        ],
        [
          337,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-ebs-pv",
      "type": "arrow",
      "x": 873.5,
      "y": 387,
      "width": 384,
      "height": 133,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 101272320,
      "version": 2,
      "versionNonce": 2131510528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.5,
          0
        ],
        [
          199.5,
          133
        ],
        [
          384,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rLs2YLPcyIBNAnq7ngo_0",
      "type": "text",
      "x": 242.29999923706055,
      "y": 131.25,
      "width": 75.4000015258789,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2055637760,
      "version": 3,
      "versionNonce": 560745216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "internet",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1Ck2YAYi0j9_rV9OZkf5",
      "type": "text",
      "x": 185.65833282470703,
      "y": 243.125,
      "width": 188.68333435058594,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 528296704,
      "version": 3,
      "versionNonce": 848422144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "AWS Load Balancer (ELB)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elb",
      "originalText": "AWS Load Balancer (ELB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7zEuFUjLR6QG0iuceiEB",
      "type": "text",
      "x": 129.79166793823242,
      "y": 399.5,
      "width": 80.41666412353516,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 748669696,
      "version": 3,
      "versionNonce": 1672145664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "NAT Gateway",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nat",
      "originalText": "NAT Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-m6SG2WJGWvjU1ndfLKI",
      "type": "text",
      "x": 143.02499961853027,
      "y": 441.5,
      "width": 53.95000076293945,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1013869312,
      "version": 3,
      "versionNonce": 822953216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "AWS ELB",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elb-sub",
      "originalText": "AWS ELB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dRS_lav8zum9UfyhwbcP",
      "type": "text",
      "x": 119.79166793823242,
      "y": 544.5,
      "width": 100.41666412353516,
      "height": 15,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 426314496,
      "version": 3,
      "versionNonce": 622168832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "EKS Worker Node",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker-a",
      "originalText": "EKS Worker Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we9ejcl4UtllfIlRp71P7",
      "type": "text",
      "x": 334.7916679382324,
      "y": 544.5,
      "width": 100.41666412353516,
      "height": 15,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1041214208,
      "version": 3,
      "versionNonce": 152872192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "EKS Worker Node",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker-b",
      "originalText": "EKS Worker Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tsgwi-V44GWCqGjwBpIqV",
      "type": "text",
      "x": 679.7083358764648,
      "y": 200.875,
      "width": 145.5833282470703,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1424116480,
      "version": 3,
      "versionNonce": 539765504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "ingress-nginx-controller",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingress-ctrl",
      "originalText": "ingress-nginx-controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_7Fgc0bKHDwvSE4afYK5",
      "type": "text",
      "x": 935.1500015258789,
      "y": 200.875,
      "width": 154.6999969482422,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 945875712,
      "version": 3,
      "versionNonce": 1749026048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "redis-master (ClusterIP)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis-pod",
      "originalText": "redis-master (ClusterIP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p68i8s3SPaxABrWG6jMfI",
      "type": "text",
      "x": 715.9500007629395,
      "y": 334.875,
      "width": 89.0999984741211,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1930136320,
      "version": 3,
      "versionNonce": 1064225536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "metrics-server",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "metrics",
      "originalText": "metrics-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEfLBsL3ldlWlF3YxEIm4",
      "type": "text",
      "x": 703.7583351135254,
      "y": 378.875,
      "width": 113.48332977294922,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1063398144,
      "version": 3,
      "versionNonce": 1274504448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "aws-ebs-csi-driver",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebs-csi",
      "originalText": "aws-ebs-csi-driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FO4fKkPFK9-hnwhPCDsI8",
      "type": "text",
      "x": 978.8999996185303,
      "y": 334.875,
      "width": 48.20000076293945,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 132434688,
      "version": 3,
      "versionNonce": 492661504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "coredns",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coredns",
      "originalText": "coredns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VADiarbhmI8CXyCYRP-QA",
      "type": "text",
      "x": 968.9833335876465,
      "y": 378.875,
      "width": 68.03333282470703,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1729325824,
      "version": 3,
      "versionNonce": 29541632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kube-proxy",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_4SFco9ec08R7OynhJ44",
      "type": "text",
      "x": 699.4916667938232,
      "y": 594.25,
      "width": 27.016666412353516,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 661523200,
      "version": 3,
      "versionNonce": 74976000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "LMS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lms",
      "originalText": "LMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v54DNcqu37FC08VCVXWRw",
      "type": "text",
      "x": 843.8916664123535,
      "y": 594.25,
      "width": 28.21666717529297,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1131719424,
      "version": 3,
      "versionNonce": 656549120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "CMS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cms",
      "originalText": "CMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcY5PcHEHKpYUmmP5xD0K",
      "type": "text",
      "x": 976.4500007629395,
      "y": 594.25,
      "width": 53.099998474121094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1705462528,
      "version": 3,
      "versionNonce": 1866377984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workers-pod",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63lmMYw6rVS89Hc4A8JzG",
      "type": "text",
      "x": 695.908332824707,
      "y": 652.25,
      "width": 34.18333435058594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1753606912,
      "version": 3,
      "versionNonce": 697664768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginx-pod",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_3utbtuQ_-_kNx5qbtRn",
      "type": "text",
      "x": 864.0999984741211,
      "y": 652.25,
      "width": 132.8000030517578,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1452313344,
      "version": 3,
      "versionNonce": 137448192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "Supporting Services",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "support",
      "originalText": "Supporting Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Coc42ejOnxLnAbB_kZaVb",
      "type": "text",
      "x": 1296.691665649414,
      "y": 150,
      "width": 252.61666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1783048960,
      "version": 3,
      "versionNonce": 1184687360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "RDS MySQL\nprivate only, publicly_accessible=false",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rds",
      "originalText": "RDS MySQL\nprivate only, publicly_accessible=false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sd4QlTJS0EJfjrEvLx6ra",
      "type": "text",
      "x": 1336.8666687011719,
      "y": 267.5,
      "width": 172.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 237619968,
      "version": 3,
      "versionNonce": 701491968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "Redis (in-cluster)\nClusterIP — internal only",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis-store",
      "originalText": "Redis (in-cluster)\nClusterIP — internal only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yQZVoV4qxZeqfBxnDjyf",
      "type": "text",
      "x": 1292.75,
      "y": 385,
      "width": 260.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1555589888,
      "version": 3,
      "versionNonce": 196625664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "S3 Bucket\nuploads, encryption on, access blocked",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "S3 Bucket\nuploads, encryption on, access blocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAO5wNoaS_D2T6BcEAOuU",
      "type": "text",
      "x": 1341.216667175293,
      "y": 502.5,
      "width": 163.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 544410368,
      "version": 3,
      "versionNonce": 1587186432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "EBS Persistent Volumes\nvia aws-ebs-csi-driver",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pv",
      "originalText": "EBS Persistent Volumes\nvia aws-ebs-csi-driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLSpYQumpkPsvlgGLtIh0",
      "type": "text",
      "x": 508.5833339691162,
      "y": 244.5,
      "width": 37.83333206176758,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1406774016,
      "version": 3,
      "versionNonce": 1449633024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509684283,
      "link": null,
      "locked": false,
      "text": "traffic",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-inet-vpc",
      "originalText": "traffic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}